
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://121.66.17.30:16433;databaseName=PINEIT;encrypt=true;trustServerCertificate=true
spring.datasource.username=pineit
spring.datasource.password=pineit0401

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database=sql-server
server.port=8080

spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

mybatis.mapper-locations:classpath:mapper/*.xml